#DB
spring.datasource.url=jdbc:mysql://172.31.12.87:3306/meta_sports?serverTimezone=TimeZone&useLegacyDatetimeCode=false\
  &useUnicode=true&characterEncoding=utf-8&useTimezone=true&serverTimezone=UTC&allowMultiQueries=true&useSSL=false
spring.datasource.username=meta_sports
spring.datasource.password=Rvh~n5,anjjmJBg+
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=800000
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl