#DB
spring.datasource.url=jdbc:mysql://192.168.1.103:4306/meta_sports?serverTimezone=TimeZone&useLegacyDatetimeCode=false\
  &useUnicode=true&characterEncoding=utf-8&useTimezone=true&serverTimezone=UTC&allowMultiQueries=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123qwe
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=800000
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
