server.port=9004
spring.profiles.active=dev
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC
logging.config=classpath:log4j2.xml

